# 2023-Cohort-Projects

./: .gitignore  CODEOWNERS  README.md  et --hard f91378e98d0decc1cd9c4563b8cce88fc0378d70  package-lock.json  package.json
.github/: CODEOWNERS
Cohort1/Medlista/: build.gradle.kts  local.properties
Cohort1/Templista/: local.properties  (+1 more)
Cohort2/team6/server/: .gitignore  Dockerfile  README.md  build.gradle  compose.yaml  settings.gradle
Cohort2/team6/server/src/main/java/com/dallasdevs/team6/: Team6Application.java
Cohort2/team6/server/src/main/java/com/dallasdevs/team6/config/: CorsConfig.java  EncryptionConfig.java
Cohort2/team6/server/src/main/java/com/dallasdevs/team6/controller/: EventController.java  ExampleController.java  RegisterController.java  UserController.java
Cohort2/team6/server/src/main/java/com/dallasdevs/team6/dao/: EventDao.java  UserDao.java
Cohort2/team6/server/src/main/java/com/dallasdevs/team6/entity/: EventEntity.java  User.java  UserEntity.java  UserEventEntity.java
Cohort2/team6/server/src/main/java/com/dallasdevs/team6/json/: CreateEventPost.java  LoginResponse.java  RegisterUserPost.java
Cohort2/team6/server/src/main/java/com/dallasdevs/team6/mapper/: EventMapper.java  UserMapper.java
Cohort2/team6/server/src/main/java/com/dallasdevs/team6/service/: CreateEventService.java  CustomUserDetailsService.java  PasswordEncryptionService.java  RegisterUserService.java  UserLoginService.java
Cohort2/team6/server/src/main/resources/: application.properties
Cohort2/team6/server/src/main/resources/db/migration/: V1__ADD_USER.sql
Cohort2/team6/server/src/test/java/com/dallasdevs/team6/: Team6ApplicationTests.java
backend/: .gitignore  API.js  package-lock.json  package.json  routes.js  server.js
frontend/: .gitignore  index.html  package-lock.json  package.json
(+178 files in other folders)
