[33mcommit f91378e98d0decc1cd9c4563b8cce88fc0378d70[m[33m ([m[1;36mHEAD -> [m[1;32mDSD100-21_ww_mongooseUserSchema[m[33m, [m[1;31morigin/development[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mdevelopment[m[33m)[m
Author: lolerwaffles <walterscottwilliams@hotmail.com>
Date:   Tue Feb 28 20:35:35 2023 -0600

    added userModel mongoose schema

[33mcommit 10a9616835af6e5969c84efd71b70a4a0c2c6c8e[m
Merge: eaf6f9f 1dea339
Author: bethanyann <bethanyann44@gmail.com>
Date:   Mon Feb 27 21:24:49 2023 -0600

    Merge branch 'development' of https://github.com/bethanyann/2023-Cohort-Projects into development

[33mcommit eaf6f9fb1c22208f99ab1622c93c6aca04b509d4[m
Author: bethanyann <bethanyann44@gmail.com>
Date:   Mon Feb 27 21:24:46 2023 -0600

    adding styled-components to the project

[33mcommit 1dea33904f9e52a4d2e2b8b3eeb2557f4865675f[m
Author: bethany ann <bethanyann44@gmail.com>
Date:   Sun Feb 26 22:26:59 2023 -0600

    Update README.md

[33mcommit 46267cc9a680532429730b29bab8104bf050b3a1[m
Author: bethany ann <bethanyann44@gmail.com>
Date:   Sun Feb 26 20:48:17 2023 -0600

    Update README.md

[33mcommit 3f90277a711a73e3326e045fff2f9c379a5c0106[m
Author: bethany ann <bethanyann44@gmail.com>
Date:   Sun Feb 26 19:56:40 2023 -0600

    Update README.md

[33mcommit 1793aca45780320235d9ed1466469351c67f3f2b[m
Author: bethanyann <bethanyann44@gmail.com>
Date:   Sun Feb 26 19:51:29 2023 -0600

    adding project skeleton to repo

[33mcommit 6766bfcbfc7d52eeb5db159634e7fc680b22d4fe[m
Author: bethany ann <bethanyann44@gmail.com>
Date:   Fri Feb 24 22:35:36 2023 -0600

    Create CODEOWNERS
    
    adding codeowners file to control PR rules the development branch

[33mcommit ad7aef45b02a6a610235996a20f57b5678991dc2[m
Author: bethany ann <bethanyann44@gmail.com>
Date:   Thu Feb 23 19:01:24 2023 -0600

    Create README.md

[33mcommit b896f506fd7543873b3f8f307ccc979c0c7c4d71[m
Merge: a421e98 d45a387
Author: Austin Akers <austin.akers5@gmail.com>
Date:   Tue Feb 21 19:13:54 2023 -0800

    Merge pull request #1 from dallassoftwaredevelopers/aakers/create
    
    Added Cohort 1 Projects Folder

[33mcommit d45a3871c5b12c1d52ecea09dc625e8a58a51926[m
Author: Austin Akers <austin.akers5@gmail.com>
Date:   Tue Feb 21 19:13:23 2023 -0800

    Added Cohort 1 Projects

[33mcommit a421e98a7e3bdf15a1bf705d4af33cd93fbe3557[m
Author: Austin Akers <bboyakers@github.com>
Date:   Tue Feb 21 18:59:17 2023 -0800

    Initial commit
